#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libft/includes/ft_printf.h
libft.h
../libft/includes/libft.h

../libft/includes/get_next_line.h
libft.h
../libft/includes/libft.h
stdlib.h
-
unistd.h
-
fcntl.h
-
stdio.h
-

../libft/includes/libft.h
unistd.h
-
limits.h
-
stdlib.h
-
liblst.h
../libft/includes/liblst.h
get_next_line.h
../libft/includes/get_next_line.h
stdarg.h
-
ft_printf.h
../libft/includes/ft_printf.h
errno.h
-
string.h
-
stdio.h
-
wchar.h
-
locale.h
-
stdint.h
-

../libft/includes/liblst.h
linux_compiler.h
../libft/includes/linux_compiler.h

../libft/includes/linux_compiler.h

../libft/includes/push_swap.h
libft.h
../libft/includes/libft.h

/Users/spajeo/push_swap__/srcs/push_swap.c
libft.h
/Users/spajeo/push_swap__/srcs/libft.h
liblst.h
/Users/spajeo/push_swap__/srcs/liblst.h
push_swap.h
/Users/spajeo/push_swap__/srcs/push_swap.h

