# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/push_swap.dir/libft/push_swap/ft_ps_convert_argv.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 ../libft/includes/liblst.h
 ../libft/includes/linux_compiler.h
 ../libft/includes/push_swap.h
 /Users/spajeo/push_swap/libft/push_swap/ft_ps_convert_argv.c
CMakeFiles/push_swap.dir/libft/push_swap/ft_ps_exec_p.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 ../libft/includes/liblst.h
 ../libft/includes/linux_compiler.h
 ../libft/includes/push_swap.h
 /Users/spajeo/push_swap/libft/push_swap/ft_ps_exec_p.c
CMakeFiles/push_swap.dir/libft/push_swap/ft_ps_exec_r.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 ../libft/includes/liblst.h
 ../libft/includes/linux_compiler.h
 ../libft/includes/push_swap.h
 /Users/spajeo/push_swap/libft/push_swap/ft_ps_exec_r.c
CMakeFiles/push_swap.dir/libft/push_swap/ft_ps_exec_s.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 ../libft/includes/liblst.h
 ../libft/includes/linux_compiler.h
 ../libft/includes/push_swap.h
 /Users/spajeo/push_swap/libft/push_swap/ft_ps_exec_s.c
CMakeFiles/push_swap.dir/libft/push_swap/ft_pushswap_opp.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 ../libft/includes/liblst.h
 ../libft/includes/linux_compiler.h
 ../libft/includes/push_swap.h
 /Users/spajeo/push_swap/libft/push_swap/ft_pushswap_opp.c
CMakeFiles/push_swap.dir/libft/push_swap/ft_pushswap_oprr.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 ../libft/includes/liblst.h
 ../libft/includes/linux_compiler.h
 ../libft/includes/push_swap.h
 /Users/spajeo/push_swap/libft/push_swap/ft_pushswap_oprr.c
CMakeFiles/push_swap.dir/libft/push_swap/ft_pushswap_ops.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 ../libft/includes/liblst.h
 ../libft/includes/linux_compiler.h
 ../libft/includes/push_swap.h
 /Users/spajeo/push_swap/libft/push_swap/ft_pushswap_ops.c
CMakeFiles/push_swap.dir/srcs/push_swap.c.o
 ../libft/includes/ft_printf.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 ../libft/includes/liblst.h
 ../libft/includes/linux_compiler.h
 ../libft/includes/push_swap.h
 /Users/spajeo/push_swap/srcs/push_swap.c
